.page {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .register-card {
        width: 500px;
        .register-content{
            .register-form {
                display: flex;
                flex-direction: column;

                .register-button {
                    margin-top: 16px;
                }
            }
        }

        .register-footer {
            padding: 0px 16px;
            display: flex;
            flex-direction: column;
            button {
                margin-bottom: 10px;
            }
        }
    }
}

