# Am.I.Sck_TSP.NET

./: README.md
BackEnd/IMSCK/: IMSCK.sln
BackEnd/IMSCK/IMSCK/: Global.asax  Global.asax.cs  IMSCK.csproj  IMSCK.sln
BackEnd/IMSCK/IMSCK/API/: LoginController.cs
BackEnd/IMSCK/IMSCK/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
BackEnd/IMSCK/IMSCK/Controllers/: HomeController.cs
BackEnd/IMSCK/IMSCK/DAO/: LoginChecker.cs  LoginInterface.cs
BackEnd/IMSCK/IMSCK/GoogleApi/: GoogleApi.csproj
BackEnd/IMSCK/IMSCK/IMSCK/: IMSCK.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/IMSCK/IMSCK/IMSCK/API/: HiController.cs  LoginController.cs  NurseController.cs  QuestionnaireController.cs  RegisterController.cs  SymptomController.cs
BackEnd/IMSCK/IMSCK/IMSCK/Auth/: AuthenticationResult.cs  JwtSettings.cs
BackEnd/IMSCK/IMSCK/IMSCK/Config/: DBConfig.cs  JWTConfig.cs
BackEnd/IMSCK/IMSCK/IMSCK/DAO/: ILoginDAO.cs  INurseDAO.cs  IQuestionnaireDAO.cs  IRegisterDAO.cs  ISymptomsDAO.cs  LoginDAO.cs  NurseDAO.cs  QuestionnaireDAO.cs  RegisterDAO.cs  ServiceResponse.cs  SymptomsDAO.cs
BackEnd/IMSCK/IMSCK/IMSCK/Extensions/: GeneralExtensions.cs
BackEnd/IMSCK/IMSCK/IMSCK/Helpers/: AppHelper.cs
BackEnd/IMSCK/IMSCK/IMSCK/Model/: CoordinatesDTO.cs  LoginDTO.cs  QuestionnaireDTO.cs  RegisterDTO.cs
BackEnd/IMSCK/IMSCK/IMSCK/Properties/: launchSettings.json
BackEnd/IMSCK/IMSCK/IMSCK/Service/: LoginService.cs  NurseService.cs  QuestionnaireService.cs  RegisterService.cs  SymptomService.cs
BackEnd/IMSCK/IMSCK/ImsckUnitTests/: ImsckUnitTests.csproj  LoginTests.cs  QuestionnaireTests.cs  RegisterTests.cs  SymptomTests.cs  UnitTest1.cs
FrontEnd/IMSCK/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/IMSCK/src/: index.html
(+92 files in other folders)
