<div class="symp-page">
  <h2>Please check your symptoms</h2>
  <form [formGroup]="symptomsForm" (ngSubmit)="submitForm()">
    <div class="form-content">
      <div *ngFor="let symp of sympList; let i = index" class="symp-container">
        <label>
          <input
            type="checkbox"
            [value]="symp.name"
            (change)="onCheckboxChange($event)"
          />
          {{ symp.name }}
        </label>
      </div>
    </div>
    <button mat-raised-button type="submit" color="warn">Submit</button>
  </form>
</div>
