sonar.projectKey=Test
sonar.working.directory=D:\\Facultate\\Luci\\Am.I.Sck_TSP.NET\\BackEnd\\IMSCK\\IMSCK\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Facultate\\Luci\\Am.I.Sck_TSP.NET\\BackEnd\\IMSCK\\IMSCK\\IMSCK

C0DD8DB8-2108-4367-98F7-C958103CE0FA.sonar.projectKey=Test:C0DD8DB8-2108-4367-98F7-C958103CE0FA
C0DD8DB8-2108-4367-98F7-C958103CE0FA.sonar.projectName=IMSCK
C0DD8DB8-2108-4367-98F7-C958103CE0FA.sonar.projectBaseDir=D:\\Facultate\\Luci\\Am.I.Sck_TSP.NET\\BackEnd\\IMSCK\\IMSCK\\IMSCK
C0DD8DB8-2108-4367-98F7-C958103CE0FA.sonar.sourceEncoding=utf-8
C0DD8DB8-2108-4367-98F7-C958103CE0FA.sonar.sources=\
"D:\\Facultate\\Luci\\Am.I.Sck_TSP.NET\\BackEnd\\IMSCK\\IMSCK\\IMSCK\\API\\LoginController.cs",\
"D:\\Facultate\\Luci\\Am.I.Sck_TSP.NET\\BackEnd\\IMSCK\\IMSCK\\IMSCK\\API\\QuestionnaireController.cs",\
"D:\\Facultate\\Luci\\Am.I.Sck_TSP.NET\\BackEnd\\IMSCK\\IMSCK\\IMSCK\\API\\RegisterController.cs",\
"D:\\Facultate\\Luci\\Am.I.Sck_TSP.NET\\BackEnd\\IMSCK\\IMSCK\\IMSCK\\API\\SymptomController.cs",\
"D:\\Facultate\\Luci\\Am.I.Sck_TSP.NET\\BackEnd\\IMSCK\\IMSCK\\IMSCK\\Auth\\AuthenticationResult.cs",\
"D:\\Facultate\\Luci\\Am.I.Sck_TSP.NET\\BackEnd\\IMSCK\\IMSCK\\IMSCK\\Auth\\JwtSettings.cs",\
"D:\\Facultate\\Luci\\Am.I.Sck_TSP.NET\\BackEnd\\IMSCK\\IMSCK\\IMSCK\\Config\\DBConfig.cs",\
"D:\\Facultate\\Luci\\Am.I.Sck_TSP.NET\\BackEnd\\IMSCK\\IMSCK\\IMSCK\\DAO\\ILoginDao.cs",\
"D:\\Facultate\\Luci\\Am.I.Sck_TSP.NET\\BackEnd\\IMSCK\\IMSCK\\IMSCK\\DAO\\IQuestionnaireDao.cs",\
"D:\\Facultate\\Luci\\Am.I.Sck_TSP.NET\\BackEnd\\IMSCK\\IMSCK\\IMSCK\\DAO\\IRegisterDao.cs",\
"D:\\Facultate\\Luci\\Am.I.Sck_TSP.NET\\BackEnd\\IMSCK\\IMSCK\\IMSCK\\DAO\\ISymptomsDao.cs",\
"D:\\Facultate\\Luci\\Am.I.Sck_TSP.NET\\BackEnd\\IMSCK\\IMSCK\\IMSCK\\DAO\\LoginDao.cs",\
"D:\\Facultate\\Luci\\Am.I.Sck_TSP.NET\\BackEnd\\IMSCK\\IMSCK\\IMSCK\\DAO\\QuestionnaireDao.cs",\
"D:\\Facultate\\Luci\\Am.I.Sck_TSP.NET\\BackEnd\\IMSCK\\IMSCK\\IMSCK\\DAO\\RegisterDao.cs",\
"D:\\Facultate\\Luci\\Am.I.Sck_TSP.NET\\BackEnd\\IMSCK\\IMSCK\\IMSCK\\DAO\\ServiceResponse.cs",\
"D:\\Facultate\\Luci\\Am.I.Sck_TSP.NET\\BackEnd\\IMSCK\\IMSCK\\IMSCK\\DAO\\SymptomsDao.cs",\
"D:\\Facultate\\Luci\\Am.I.Sck_TSP.NET\\BackEnd\\IMSCK\\IMSCK\\IMSCK\\Extensions\\GeneralExtensions.cs",\
"D:\\Facultate\\Luci\\Am.I.Sck_TSP.NET\\BackEnd\\IMSCK\\IMSCK\\IMSCK\\Helpers\\AppHelper.cs",\
"D:\\Facultate\\Luci\\Am.I.Sck_TSP.NET\\BackEnd\\IMSCK\\IMSCK\\IMSCK\\Model\\LoginDto.cs",\
"D:\\Facultate\\Luci\\Am.I.Sck_TSP.NET\\BackEnd\\IMSCK\\IMSCK\\IMSCK\\Model\\QuestionnaireDto.cs",\
"D:\\Facultate\\Luci\\Am.I.Sck_TSP.NET\\BackEnd\\IMSCK\\IMSCK\\IMSCK\\Model\\RegisterDto.cs",\
"D:\\Facultate\\Luci\\Am.I.Sck_TSP.NET\\BackEnd\\IMSCK\\IMSCK\\IMSCK\\Program.cs",\
"D:\\Facultate\\Luci\\Am.I.Sck_TSP.NET\\BackEnd\\IMSCK\\IMSCK\\IMSCK\\Service\\LoginService.cs",\
"D:\\Facultate\\Luci\\Am.I.Sck_TSP.NET\\BackEnd\\IMSCK\\IMSCK\\IMSCK\\Service\\QuestionnaireService.cs",\
"D:\\Facultate\\Luci\\Am.I.Sck_TSP.NET\\BackEnd\\IMSCK\\IMSCK\\IMSCK\\Service\\RegisterService.cs",\
"D:\\Facultate\\Luci\\Am.I.Sck_TSP.NET\\BackEnd\\IMSCK\\IMSCK\\IMSCK\\Service\\SymptomService.cs",\
"D:\\Facultate\\Luci\\Am.I.Sck_TSP.NET\\BackEnd\\IMSCK\\IMSCK\\IMSCK\\Startup.cs",\
"D:\\Facultate\\Luci\\Am.I.Sck_TSP.NET\\BackEnd\\IMSCK\\IMSCK\\IMSCK\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"D:\\Facultate\\Luci\\Am.I.Sck_TSP.NET\\BackEnd\\IMSCK\\IMSCK\\IMSCK\\obj\\Debug\\net6.0\\IMSCK.AssemblyInfo.cs",\
"D:\\Facultate\\Luci\\Am.I.Sck_TSP.NET\\BackEnd\\IMSCK\\IMSCK\\IMSCK\\obj\\Debug\\net6.0\\IMSCK.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Facultate\\Luci\\Am.I.Sck_TSP.NET\\BackEnd\\IMSCK\\IMSCK\\IMSCK\\appsettings.Development.json",\
"D:\\Facultate\\Luci\\Am.I.Sck_TSP.NET\\BackEnd\\IMSCK\\IMSCK\\IMSCK\\appsettings.json",\
"D:\\Facultate\\Luci\\Am.I.Sck_TSP.NET\\BackEnd\\IMSCK\\IMSCK\\IMSCK\\Properties\\launchSettings.json"

C0DD8DB8-2108-4367-98F7-C958103CE0FA.sonar.cs.analyzer.projectOutPaths=D:\\Facultate\\Luci\\Am.I.Sck_TSP.NET\\BackEnd\\IMSCK\\IMSCK\\.sonarqube\\out\\0
C0DD8DB8-2108-4367-98F7-C958103CE0FA.sonar.cs.roslyn.reportFilePaths=D:\\Facultate\\Luci\\Am.I.Sck_TSP.NET\\BackEnd\\IMSCK\\IMSCK\\IMSCK\\bin\\Debug\\net6.0\\IMSCK.dll.RoslynCA.json
C0DD8DB8-2108-4367-98F7-C958103CE0FA.sonar.cs.analyzer.projectOutPaths=\
"D:\\Facultate\\Luci\\Am.I.Sck_TSP.NET\\BackEnd\\IMSCK\\IMSCK\\.sonarqube\\out\\0"
C0DD8DB8-2108-4367-98F7-C958103CE0FA.sonar.cs.roslyn.reportFilePaths=\
"D:\\Facultate\\Luci\\Am.I.Sck_TSP.NET\\BackEnd\\IMSCK\\IMSCK\\IMSCK\\bin\\Debug\\net6.0\\IMSCK.dll.RoslynCA.json"

C0DD8DB8-2108-4367-98F7-C958103CE0FA.sonar.working.directory=D:\\Facultate\\Luci\\Am.I.Sck_TSP.NET\\BackEnd\\IMSCK\\IMSCK\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://127.0.0.1:9000
sonar.visualstudio.enable=false

sonar.modules=C0DD8DB8-2108-4367-98F7-C958103CE0FA

