.page-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0px;

  button {
    width: 200px;
    margin-bottom: 20px;
  }
}

.questionnaire{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.radio-group{
    display: flex;
    align-items: center;
}

.radio-item{
    display: flex;
    align-items: center;

    padding: 10px;
}

.control-buttons{
    display: flex;
    flex-direction: row;
    justify-content: center;

    margin: 20px;
}

.button{
    display: flex;
    flex-direction: row;
    justify-content: center;

    margin: 10px;
    padding: 8px 16px 8px 16px;
    font-size: 20px;
}
