.questionnaire-card {

  mat-card-header {
    display: flex;
    justify-content: center;
    border-bottom: 2px solid rgb(238, 230, 230);
  }

  .questionnaire-content {
    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      button {
        margin-top: 20px;
      }
    }

    .element {
      margin-top: 15px;

      h3 {
        font-weight: bold;
      }

      p {
        color: rgb(167, 161, 161);
      }
    }
    .radio-group{
      display: flex;
      align-items: center;
  }

  .radio-item{
      display: flex;
      align-items: center;

      padding: 10px;
  }
  }
}
