is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IMSCK
build_property.RootNamespace = IMSCK
build_property.ProjectDir = C:\Users\tudor\source\repos\amisck\Am.I.Sck_TSP.NET\BackEnd\IMSCK\IMSCK\IMSCK\
build_property.RazorLangVersion = 5.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tudor\source\repos\amisck\Am.I.Sck_TSP.NET\BackEnd\IMSCK\IMSCK\IMSCK
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorLog =
