<div class="page">
    <mat-card class="login-card">
        <mat-card-header>
            <mat-card-title>Login</mat-card-title>
        </mat-card-header>
        <mat-card-content class="login-content">
            <form class="login-form" [formGroup]="loginForm" (ngSubmit)="onLogin(loginForm)">
                <mat-form-field >
                  <mat-label>Username</mat-label>
                  <input matInput formControlName="username">
                </mat-form-field>
                <mat-form-field >
                  <mat-label>Password</mat-label>
                  <input matInput formControlName="password" type="password">
                </mat-form-field>
                <button mat-raised-button color="primary" type="submit" class="login-button">Login</button>
              </form>
        </mat-card-content>
        <mat-card-footer class="login-footer">
            <button mat-button color="primary" routerLink="/register">Create account</button>
            <button mat-button color="primary">Forgot password?</button>
        </mat-card-footer>
    </mat-card>
</div>