<div class="page">
    <mat-card class="register-card">
        <mat-card-header>
            <mat-card-title>Register</mat-card-title>
        </mat-card-header>
        <mat-card-content class="register-content">
            <form class="register-form" [formGroup]="registerForm" (ngSubmit)="onRegister(registerForm)">
                <mat-form-field >
                    <mat-label>Password</mat-label>
                    <input matInput formControlName="email">
                  </mat-form-field>
                <mat-form-field >
                  <mat-label>Username</mat-label>
                  <input matInput formControlName="username">
                </mat-form-field>
                <mat-form-field >
                  <mat-label>Password</mat-label>
                  <input matInput formControlName="password" type="password">
                </mat-form-field>
                <mat-form-field >
                    <mat-label>Type password again</mat-label>
                    <input matInput formControlName="repassword" type="password">
                  </mat-form-field>
                <button mat-raised-button color="primary" type="submit" class="register-button">Register</button>
              </form>
        </mat-card-content>
        <mat-card-footer class="register-footer">
            <button mat-button color="primary">Register as a company</button>
        </mat-card-footer>
    </mat-card>
</div>